[defaults]

# global
inventory           = ./
remote_tmp          = /tmp/${USER}/ansible
host_key_checking   = False
hash_behaviour      = merge
timeout             = 60
retry_files_enabled = False

# credentials
remote_user         = gpenaud
private_key_file    = ~/.ssh/id_rsa.pub

# roles configuration
roles_path          = ./roles
# library           = ./extensions/library

[ssh_connection]
pipelining          = True
ssh_args            = -o ControlMaster=auto -o ControlPersist=60s
control_path        = /tmp/ansible-ssh-%%h-%%p-%%r
