cluster_definition_directory: /var/lib/libvirt/kubernetes

cluster_network:
  name: my-bridge
  type: bridge
  domain: my-bridge.local

cluster_vms:
  - name: instance-0
    hmac: 00:00:00:00:00:01
    bridge: my-bridge.local

  - name: instance-1
    hmac: 00:00:00:00:00:02
    bridge: my-bridge.local

dns_proxy_bridges:
  - name: my-bridge.local
    network: 10.100.0.0/24
    gateway: 10.100.0.1
    bridged_on: eth0
    domain: my-bridge.local
    dhcp_range: 10.100.0.2,10.100.0.254
    dhcp_hosts:
      - mac: 00:00:00:00:00:01
        ip: 10.100.0.11
      - mac: 00:00:00:00:00:02
        ip: 10.100.0.12
